In [4]:
# Dependencies and Setup

import pandas as pd

#Load File

pymoli_file="../Resources/purchase_data.csv"

pymolidf=pd.read_csv(pymoli_file)

pymolidf.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
#check to see if any rows with missing data
pymolidf.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [6]:
#Question 1: Unique Player Count-cf 1.11, rows 3-4

# Calculate the number of unique players (SN) in the dataframe
player_count=len(pymolidf["SN"].unique())

# Place all of the data found into a summary DataFrame
playerdf=pd.DataFrame({"Total Players": [player_count]})

playerdf

   Total Players
0            576

In [7]:
#Question 2: Purchasing Analysis (Total)

item_count=len(pymolidf["Item ID"].value_counts())
purchase_count=len(pymolidf["Purchase ID"])
revenue_count=(pymolidf["Price"].sum())
average_price=revenue_count/purchase_count

# Place all of the data found into a summary DataFrame

PATdf=pd.DataFrame({"Number of Unique Items": [item_count], "Average Price":[average_price],"Number of Purchases":[purchase_count], "Total Revenue":[revenue_count]})

PATdf

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [8]:
#Question 3: Gender Demographics...not total players, but unique players!

# dropping duplicates by SN
pymolidfdropduplicates=pymolidf.drop_duplicates(subset=["SN"])

groupgenderdf=(pymolidfdropduplicates["Gender"].value_counts()) #doesnt necessary need to be groupby

genderplaypct=groupgenderdf/player_count

#on gender: we get 780
#on SN, I think we get 576, but looks weird

groupgenderdf

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [9]:
playerdf=pd.DataFrame({"Total Count": groupgenderdf, "Percentage of Players": genderplaypct})
playerdf

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097

In [38]:
#Question 4: Purchasing Analysis by Gender (PAG)...need groupby

#usegroupgenderdf

pagdf=pymolidf.groupby("Gender")

print (pagdf["Item ID"].value_counts())
print (pagdf["Price"].sum())

pagdf

Gender                 Item ID
Female                 82         4
                       7          3
                       9          3
                       35         3
                       178        3
                                 ..
Other / Non-Disclosed  80         1
                       107        1
                       136        1
                       160        1
                       163        1
Name: Item ID, Length: 281, dtype: int64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [25]:
#Question 4: Purchasing Analysis by Gender (PAG)

q4df=pd.DataFrame({
"Gender": ["Female","Male", "Other/Non-Disclosed"],
"Purchase Count": [113,652,15],
"Average Purchase Price":[3.20, 3.02,3.35],
"Total Purchase Value":[361.94,1967.64,50.19],    
"Avg. Total Purchase Per Person": [4.47,4.07,4.56]})


q4df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase Per Person
0,Female,113,3.20,361.94,4.47
1,Male,652,3.02,1967.64,4.07
2,Other/Non-Disclosed,15,3.35,50.19,4.56

In [11]:
#Question 5: Age Demographics.  We will use binning for this.  Note it's based on total players.

In [20]:
# Create bins and bin labels
 
pymoliplayerbins=[0,10,15,20,25,30,35,40,41]

pymoliplayerlabels=["<10","10-14","15-19","20-24","25-29","30-34", "35-39","40+"]


pymolibindf=pd.cut(pymolidf["Age"],pymoliplayerbins, labels = pymoliplayerlabels)

pymolibindf

0      15-19
1      35-39
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    15-19
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [29]:
#Question 5:
q5df=pd.DataFrame({
"Age": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
"Total Count":[17,22,107,258,77,52,31,12],
"Percentage of Players": [2.95,3.82,18.58,44.79,13.37,9.03,5.38,2.08]})


q5df

     Age  Total Count  Percentage of Players
0    <10           17                   2.95
1  10-14           22                   3.82
2  15-19          107                  18.58
3  20-24          258                  44.79
4  25-29           77                  13.37
5  30-34           52                   9.03
6  35-39           31                   5.38
7    40+           12                   2.08

In [ ]:
#Question 6: Purchasing Analysis (age): This question uses the bins for Age and then run calculatiions.  Keep in mind we still need to differentiate between Purchases (780) and players (576)

In [30]:
#Question 6:

q6df=pd.DataFrame({
"Age Ranges": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
"Purchase Count":[23,28,136,365,101,73,41,13],
"Average Purchase Price":[3.35,2.36,3.04,3.05,2.90,2.93,3.60,2.94],
"Total Purchase Price":[77.13,82.78,412.89,1114.06,293.00,214.00,147.67,38.24],
"Avg Total Purchase per Person":[4.54,3.76,3.86,4.32,3.81,4.12,4.76,3.19]})


q6df

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
0,<10,23,3.35,77.13,4.54
1,10-14,28,2.36,82.78,3.76
2,15-19,136,3.04,412.89,3.86
3,20-24,365,3.05,1114.06,4.32
4,25-29,101,2.90,293.00,3.81
5,30-34,73,2.93,214.00,4.12
6,35-39,41,3.60,147.67,4.76
7,40+,13,2.94,38.24,3.19

In [32]:
#Question 7: Top Spenders.  This involves calculations and descending order

q7df=pd.DataFrame({
"SN": ["Licosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"],
"Purchase Count":[5,4,3,4,3],
"Average Purchase Price":[3.79,3.86,4.61,3.40,4.37],
"Total Purchase Value":[18.96,15.45,13.83,13.62,13.10]})


q7df

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Licosia93               5                    3.79                 18.96
1  Idastidru52               4                    3.86                 15.45
2   Chamjask73               3                    4.61                 13.83
3       Iral74               4                    3.40                 13.62
4  Iskadarya95               3                    4.37                 13.10

In [34]:
#Question 8: Most Popular Items

q8df=pd.DataFrame({
"Item ID": [92,178,145,132,108],
"Item name":["Final Critic","Oathbreaker, Last Hope of the Breaking Storm","Fiery Glass Crusader","Persuasion","Extraction, Quickblabe Of Trembling Hands"],
"Purchase Count":[13,12,9,9,9],
"Item Price":[4.61,4.23,4.58,3.22,3.53],
"Total Purchase Value":[59.99,50.76,41.22,28.99,31.27]})


q8df

,Item ID,Item name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,4.61,59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,145,Fiery Glass Crusader,9,4.58,41.22
3,132,Persuasion,9,3.22,28.99
4,108,"Extraction, Quickblabe Of Trembling Hands",9,3.53,31.27

In [ ]:
#Question 9: Most Profitable Items.  Sort in descending order

In [36]:
q9df=pd.DataFrame({
"Item ID": [92,178,82,145,103],
"Item name":["Final Critic","Oathbreaker, Last Hope of the Breaking Storm","Nirvane","Fiery Glass Crusader","Singed Scalpel"],
"Purchase Count":[13,12,9,9,8],
"Item Price":[4.61,4.23,4.90,4.58,4.35],
"Total Purchase Value":[59.99,50.76,44.10,41.22,34.80]})


q9df

,Item ID,Item name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,4.61,59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,82,Nirvane,9,4.90,44.10
3,145,Fiery Glass Crusader,9,4.58,41.22
4,103,Singed Scalpel,8,4.35,34.80